# chroniclekeeper

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  ChronicleKeeper.sln  DOCKER-CHEAT-SHEET.md  DOCKER-README.md  docker-compose.yml  docker-manage.ps1  docker-manage.sh
ChronicleKeeper.Core/: ChronicleKeeper.Core.csproj
ChronicleKeeper.Core/DTOs/: ReferenceDto.cs
ChronicleKeeper.Core/Enums/: ClimateEnums.cs  CreatureEnums.cs  EcosystemEnums.cs  EquipmentEnums.cs  GlobalEnums.cs  LoreEnums.cs  PlantFungiEnums.cs  ReliefShapeEnums.cs  SocietyEnums.cs
ChronicleKeeper.Core/Exceptions/: DomainValidationException.cs  EntityNotFoundException.cs  ForbiddenAccessException.cs
ChronicleKeeper.Core/Interfaces/: IBiodiversityHolder.cs  ILoreEntity.cs  IMutant.cs
ChronicleKeeper.Core/Repositories/: IAbilityLevelRepository.cs  IAbilityRepository.cs  IApprenticeshipRepository.cs  IBankingSystemRepository.cs  IChapterRepository.cs  ICharacterRepository.cs  IClimateDetailRepository.cs  IClimateZoneRepository.cs  IContentRepository.cs  ICorporateLeadershipRepository.cs  ICorporationRepository.cs  ICreatureRepository.cs  ICultureDetailRepositoriesA.cs  ICultureDetailRepositoriesB.cs  ICultureRepository.cs  ICurrencyRepository.cs  IDiplomaticAgreementRepository.cs  IEconomicSystemRepository.cs  IEducationRecordRepository.cs  IEducationSystemRepository.cs  IEpisodeRepository.cs  IExtractionMethodRepository.cs  IFactionRepository.cs  IGovernmentSystemRepository.cs  IGuildRankRepository.cs  IGuildRepository.cs  IHistoryRepository.cs  IHobbyRepository.cs  IIndustryRepository.cs  IItemRepository.cs  IJobRankRepository.cs  ILanguageRepository.cs  INationRepository.cs  (+33 more)
(+1306 files in other folders)
